@use "../../abstracts" as *;

section#services {
  background: var(--c-alt-background);

  .container {
    .title-container {
      text-align: center;
      // display: flex;
      // flex-direction: column;
      gap: 20px;
      margin-bottom: var(--site-padding-bottom);

      h4 {
        margin-bottom: 2em;
      }
    }

    .service-cards {
      display: grid;
      // flex-direction: column;
      // align-items: center;
      justify-content: center;
      justify-items: center;
      gap: var(--gap);
      grid-template-columns: 1fr;
      margin: 0 auto;

      @include screen(md) {
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(24rem, auto));
      }

      @include screen(lg) {
        gap: 35px;
        // grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
      }

      a {
        color: currentColor;
      }

      .card {
        display: grid;
        grid-template-rows: 1fr auto;
        background: var(--c-white);
        max-width: 450px;
        cursor: pointer;
        transition: box-shadow 0.2s ease;
        flex: 1;

        &:hover {
          box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.1);

          .text-container {
            .circles-container {
              .circle {
                background-color: var(--c-brand);
              }
            }
          }
        }

        .image-container {
          position: relative;
          max-height: 400px;

          .bg-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .icon-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            transform: translateY(50%);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15%;
            background: var(--c-brand);
            border-radius: 50%;
            padding: 3%;
            aspect-ratio: 1/1;
            max-width: 70px;

            @include screen(md) {
              width: 20%;
              padding: 4%;
            }

            img {
              width: 100%;
            }
          }
        }

        .text-container {
          padding: 15% 20px 20px;
          text-align: center;
          max-width: 500px;
          margin: 0 auto;

          h3 {
            position: relative;
            margin-bottom: 35px;

            @include screen(md) {
              font-size: 16px;
            }

            @include screen(lg) {
              font-size: var(--fs-h3);
            }

            &::after {
              content: "";
              position: absolute;
              bottom: -15px;
              left: 0;
              right: 0;
              margin: auto;
              width: 50px;
              height: 2px;
              background: var(--c-brand);
            }
          }

          p {
            color: var(--c-alt-text);

            @include screen(md) {
              font-size: 14px;
            }

            @include screen(lg) {
              font-size: var(--fs-copy);
            }
          }
        }

        .circles-container {
          margin: 40px auto 0;
          width: auto;

          .circle {
            display: inline-block;
            height: 8px;
            width: 8px;
            background-color: var(--c-light-grey);
            border-radius: 50%;
            transition: 0.2s ease;
          }
        }
      }
    }
  }
}
